<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Renda Extra - Ganhe Dinheiro em Casa</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body class="font-sans">
    <!-- Header -->
    <header class="bg-gradient-to-r from-purple-800 to-purple-900 text-white py-4 sticky top-0 z-50">
        <div class="container mx-auto px-4 flex justify-between items-center">
            <div class="flex items-center">
                <img src="images/logo.png" alt="Logo" class="h-10 mr-2">
                <span class="font-bold text-xl">Renda Extra</span>
            </div>
            <a href="#form" class="bg-yellow-400 hover:bg-yellow-300 text-purple-900 font-bold py-2 px-6 rounded-full transition duration-300">
                QUERO ME INSCREVER
            </a>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="bg-gradient-to-r from-purple-700 to-purple-900 text-white py-16">
        <div class="container mx-auto px-4 flex flex-col md:flex-row items-center">
            <div class="md:w-1/2 mb-8 md:mb-0">
                <h1 class="text-4xl md:text-5xl font-bold mb-4">Ganhe R$5.000 por Mês em Casa</h1>
                <p class="text-xl mb-6">Com o nosso método comprovado que já ajudou mais de 10.000 pessoas!</p>
                <a href="#form" class="bg-yellow-400 hover:bg-yellow-300 text-purple-900 font-bold py-3 px-8 rounded-full text-lg transition duration-300 inline-block">
                    QUERO COMEÇAR AGORA
                </a>
            </div>
            <div class="md:w-1/2">
                <img src="images/hero-image.png" alt="Pessoas ganhando dinheiro" class="rounded-lg shadow-xl w-full">
            </div>
        </div>
    </section>

    <!-- Depoimentos -->
    <section class="py-16 bg-gray-50">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-bold text-center mb-12 text-purple-800">O QUE NOSSOS ALUNOS DIZEM</h2>
            <div class="grid md:grid-cols-3 gap-8">
                <div class="bg-white p-6 rounded-lg shadow-md testimonial-card">
                    <div class="flex items-center mb-4">
                        <img src="images/user1.jpg" alt="Cliente" class="w-12 h-12 rounded-full mr-4">
                        <div>
                            <h4 class="font-bold">Maria Silva</h4>
                            <p class="text-yellow-500">★★★★★</p>
                        </div>
                    </div>
                    <p>"Consegui pagar todas minhas dívidas em apenas 2 meses! Obrigado pelo método!"</p>
                </div>
                <div class="bg-white p-6 rounded-lg shadow-md testimonial-card">
                    <div class="flex items-center mb-4">
                        <img src="images/user2.jpg" alt="Cliente" class="w-12 h-12 rounded-full mr-4">
                        <div>
                            <h4 class="font-bold">João Oliveira</h4>
                            <p class="text-yellow-500">★★★★★</p>
                        </div>
                    </div>
                    <p>"Estou conseguindo complementar minha aposentadoria sem sair de casa. Recomendo!"</p>
                </div>
                <div class="bg-white p-6 rounded-lg shadow-md testimonial-card">
                    <div class="flex items-center mb-4">
                        <img src="images/user3.jpg" alt="Cliente" class="w-12 h-12 rounded-full mr-4">
                        <div>
                            <h4 class="font-bold">Ana Santos</h4>
                            <p class="text-yellow-500">★★★★☆</p>
                        </div>
                    </div>
                    <p>"No primeiro mês já obtive resultados. Agora estou evoluindo cada vez mais!"</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Formulário -->
    <section id="form" class="py-16 bg-white">
        <div class="container mx-auto px-4 max-w-2xl">
            <div class="bg-purple-50 p-8 rounded-xl shadow-lg">
                <h2 class="text-3xl font-bold text-center mb-6 text-purple-800">INSCREVA-SE AGORA</h2>
                <form class="space-y-4">
                    <div>
                        <label for="name" class="block text-sm font-medium text-gray-700">Nome Completo</label>
                        <input type="text" id="name" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-purple-500 focus:ring-purple-500 p-2 border">
                    </div>
                    <div>
                        <label for="email" class="block text-sm font-medium text-gray-700">E-mail</label>
                        <input type="email" id="email" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-purple-500 focus:ring-purple-500 p-2 border">
                    </div>
                    <div>
                        <label for="phone" class="block text-sm font-medium text-gray-700">WhatsApp</label>
                        <input type="tel" id="phone" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-purple-500 focus:ring-purple-500 p-2 border">
                    </div>
                    <button type="submit" class="w-full bg-purple-600 hover:bg-purple-700 text-white font-bold py-3 px-4 rounded-md transition duration-300">
                        QUERO GARANTIR MINHA VAGA
                    </button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-purple-900 text-white py-8">
        <div class="container mx-auto px-4 text-center">
            <p>© 2023 Renda Extra. Todos os direitos reservados.</p>
            <div class="mt-4">
                <a href="#" class="text-sm text-gray-300 hover:text-white mx-2">Termos de Uso</a>
                <a href="#" class="text-sm text-gray-300 hover:text-white mx-2">Política de Privacidade</a>
            </div>
        </div>
    </footer>
</body>
</html>
